# Movies-Ticket-Booking-System

./: MovieTicketsWebApp.csproj  MovieTicketsWebApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ActorsController.cs  AppRolesController.cs  CinemasController.cs  MoivesAuthController.cs  MoviesController.cs  ProducersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: MovieCategory.cs
Data/Services/: ActorService.cs  IActorService.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Producer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Cinemas/: Index.cshtml
Views/MoivesAuth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Index.cshtml
Views/Producers/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
